{
  "name": "test-project",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AMISRHIROualid94/test-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AMISRHIROualid94/test-project/issues"
  },
  "homepage": "https://github.com/AMISRHIROualid94/test-project#readme"
}
